Registro/MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="42" Margin="61,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="42" Margin="280,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="84,46,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="307,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"><Run Language="it-it" Text="Cognome"/></TextBlock>
        <Button x:Name="btnInserisci" Content="Inserisci" HorizontalAlignment="Left" Margin="586,46,0,0" VerticalAlignment="Top" Height="66" Width="152" Click="btnInserisci_Click"/>
        <Button x:Name="btnVisualizza" Content="Visualizza" HorizontalAlignment="Left" Margin="61,144,0,0" VerticalAlignment="Top" Height="49" Width="154" Click="btnVisualizza_Click"/>
        <ListBox x:Name="lstVisualizza" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="307,168,212,133"/>

    </Grid>
</Window>
